unbind r 
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# set-option -g default-shell "/bin/bash"
set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# create vertial split
unbind '|'
bind '|' split-window -h -c "#{pane_current_path}"
# create horizontal split
unbind '-'
bind - split-window -v -c "#{pane_current_path}"

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g status-right "#{pane_current_path}"
set -g pane-border-format "#{pane_current_path}"
set -g pane-border-status top
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
